<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>给小猪的小网页</title>
    <link rel="stylesheet" href="img/CSS.css">
    <!--<link rel="stylesheet" href="img/" />-->
    <script type="text/javascript" src="img/jquery-1.12.3.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="cube">
            <div class="out_front">
                <img src="img/w1.jpg" class="pic">
            </div>

            <div class="out_back">
                <img src="img/w2.jpg" class="pic">
            </div>

            <div class="out_left">
                <img src="img/w3.jpg" class="pic">
            </div>
            <div class="out_right">
                <img src="img/w4.jpg" class="pic">
            </div>
            <div class="out_top">
                <img src="img/w5.jpg" class="pic">
            </div>
            <div class="out_bottom">
                <img src="img/w6.jpg" class="pic">
            </div>

            <span class="in_front">
                <img src="img/w7.jpg" class="in_pic">
            </span>
            <span class="in_back">
                <img src="img/w8.jpg" class="in_pic">
            </span>
            <span class="in_left">
                <img src="img/w9.jpg" class="in_pic">
            </span>
            <span class="in_right">
                <img src="img/w3.jpg" class="in_pic">
            </span>
            <span class="in_top">
                <img src="img/w1.jpg" class="in_pic">
            </span>
            <span class="in_bottom">
                <img src="img/w9.jpg" class="in_pic">
            </span>
        </div>


        <!--<p style="text-align">

        </p>-->

    </div>
    <div style="font-size:15px;padding-top:150px;color:antiquewhite;padding-left:30px">
      <!--  我最亲爱的小柳酱~宝贝~老婆~媳妇儿~婆娘~，一想起你总觉得世上任何美好都跟你沾边，以至于我这张丑脸都不由得笑了起来.<br />
        <p></p>
        我们这三年我总在忽视忽视，老是不会特别主动的去跟你表达我自己心中对你那火热的爱.  <br />
        <p></p>
        都是仗着你爱我 以后你可以不用再那么火热，那么主动了. <br />
        <p></p>
        我是大猪蹄子，这些交给我就好了. <br />
        <p></p>
        你在这份感情里以后的路就是接受我给你的爱，我的表达. <br />
        <p></p>
        我炽热的吻和我热情的爱意和温柔的拥抱，如果我能活到90岁，那我还可以爱你<span id="times" style="color:yellow; font-size:20px"> 2144448000 </span>秒.<br />
        <p></p>
        辛苦你坚持了那么久，接下来的时间就交给我来吧.<br />
        <p></p>
        我已经爱了你很久了，从第一眼见到你开始.<br />
        <p></p>
        谢谢你<br />
        <p></p>
        <p></p>
        ——爱你的小猪
-->
    </div>

    <div class="demo">

        <input class="button white" id="btn" type="button" value="臭猪 点这里" style="margin-left:500px">

    </div>
</body>
</html>
<style>
    html {
        background-color: cornflowerblue;
    }

    .demo {
        width: 760px;
        margin: 20px auto 0 auto;
        height: 70px;
    }

    .button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 16px/100% 'Microsoft yahei',Arial,Helvetica,sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }

        .button:hover {
            text-decoration: none;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

    .bigrounded {
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    .medium {
        font-size: 12px;
        padding: .4em 1.5em .42em;
    }

    .small {
        font-size: 11px;
        padding: .2em 1em .275em;
    }
    /* blue */
    .blue {
        color: #d9eef7;
        border: solid 1px #0076a3;
        background: #0095cd;
        background: -webkit-gradient(linear,left top,left bottom,from(#00adee),to(#0078a5));
        background: -moz-linear-gradient(top,#00adee,#0078a5);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee',endColorstr='#0078a5');
    }

        .blue:hover {
            background: #007ead;
            background: -webkit-gradient(linear,left top,left bottom,from(#0095cc),to(#00678e));
            background: -moz-linear-gradient(top,#0095cc,#00678e);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc',endColorstr='#00678e');
        }

        .blue:active {
            color: #80bed6;
            background: -webkit-gradient(linear,left top,left bottom,from(#0078a5),to(#00adee));
            background: -moz-linear-gradient(top,#0078a5,#00adee);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5',endColorstr='#00adee');
        }
    /* green */
    .green {
        color: #e8f0de;
        border: solid 1px #538312;
        background: #64991e;
        background: -webkit-gradient(linear,left top,left bottom,from(#7db72f),to(#4e7d0e));
        background: -moz-linear-gradient(top,#7db72f,#4e7d0e);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f',endColorstr='#4e7d0e');
    }

        .green:hover {
            background: #538018;
            background: -webkit-gradient(linear,left top,left bottom,from(#6b9d28),to(#436b0c));
            background: -moz-linear-gradient(top,#6b9d28,#436b0c);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28',endColorstr='#436b0c');
        }

        .green:active {
            color: #a9c08c;
            background: -webkit-gradient(linear,left top,left bottom,from(#4e7d0e),to(#7db72f));
            background: -moz-linear-gradient(top,#4e7d0e,#7db72f);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e',endColorstr='#7db72f');
        }
    /* white */
    .white {
        color: #606060;
        border: solid 1px #b7b7b7;
        background: #fff;
        background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ededed));
        background: -moz-linear-gradient(top,#fff,#ededed);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ededed');
    }

        .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#dcdcdc));
            background: -moz-linear-gradient(top,#fff,#dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dcdcdc');
        }

        .white:active {
            color: #999;
            background: -webkit-gradient(linear,left top,left bottom,from(#ededed),to(#fff));
            background: -moz-linear-gradient(top,#ededed,#fff);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#ffffff');
        }
    /* orange */
    .orange {
        color: #fef4e9;
        border: solid 1px #da7c0c;
        background: #f78d1d;
        background: -webkit-gradient(linear,left top,left bottom,from(#faa51a),to(#f47a20));
        background: -moz-linear-gradient(top,#faa51a,#f47a20);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a',endColorstr='#f47a20');
    }

        .orange:hover {
            background: #f47c20;
            background: -webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));
            background: -moz-linear-gradient(top,#f88e11,#f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11',endColorstr='#f06015');
        }

        .orange:active {
            color: #fcd3a5;
            background: -webkit-gradient(linear,left top,left bottom,from(#f47a20),to(#faa51a));
            background: -moz-linear-gradient(top,#f47a20,#faa51a);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20',endColorstr='#faa51a');
        }
</style>
<script type="text/javascript">
    var a = parseInt(2144448000);
    function timer(a) {

        window.setInterval(function () {
            var time = $('#times').text();

            time = parseInt(time) - 1;
            $('#times').html(time);
            a--;
        }, 1000);
    }
    $('#btn').click(function () {
        alert("小猪，虽然我们快一年了 说新鲜感早已过去。但是我会带你去经历更多新鲜的事，把你的手交给我吧！我爱你！");
    });

    $(function () {
        timer(a);
    });

</script>
